# HCI-Project

./: .gitignore  HCI Project 1.bmpr  HCI Project.sln  README.md
HCI Project/: App.xaml  App.xaml.cs  HCI Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json  data.db  previousConfig.json
HCI Project/Core/: ObservableObject.cs  RelayCommand.cs
HCI Project/Icons/: tmp.txt
HCI Project/ImageResources/Icons/: deletemeoncethereissomethinginthisfolder.txt
HCI Project/MVVM/Model/: Game.cs  GameManager.cs  Launcher.cs  Launcher_Steam.cs  SteamHandler.cs
HCI Project/MVVM/Model/Database/: DatabaseFactory.cs  DatabaseManager.cs  Database_Manager.cs  Database_factory.cs
HCI Project/MVVM/Model/Games/: Game.cs  GameAchievement.cs  GameManager.cs  GameNews.cs
HCI Project/MVVM/Model/Launchers/: Epic.cs  Launcher.cs  Launcher_Steam.cs  Steam.cs
HCI Project/MVVM/Model/Settings/: SettingsManager.cs  Settings_Manager.cs
HCI Project/MVVM/View/: AccountSelectorPopup.xaml  AccountSelectorPopup.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
HCI Project/MVVM/View/GameView/: GameView_GallTabView.xaml
HCI Project/MVVM/View/LibraryViews/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs
HCI Project/MVVM/View/LibraryViews/ImageResources/Custom Controls/: GalleryViewer.xaml  GalleryViewer.xaml.cs  GamePreview.xaml  GamePreview.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
HCI Project/MVVM/ViewModel/: GameViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
HCI Project/MVVM/ViewModel/LibraryViewModels/: GameViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  SearchResultsViewModel.cs
HCI Project/Properties/: Resources.Designer.cs
HCI Project/Theme/: Brushes.xaml  ControlStyles.xaml  TextStyles.xaml
HCI Project/Utilities/: GzipCompressor.cs
TestingApp/: Game.cs  Launcher.cs  Launcher_Steam.cs  Program.cs  TestingApp.csproj  test.db
