<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCI_Project</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <ApplicationIcon>ImageResources\Icons\LaunchPadLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LaunchPadLogo.ico" />
    <None Remove="MVVM\View\ImageResources\ButtonElements\button_home_alt%402x.png" />
    <None Remove="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play_rocket%402x.png" />
    <None Remove="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_image_dark%402x.png" />
    <None Remove="Theme\ImageResources\ButtonElements\button_big_arrow_left%402x.png" />
    <None Remove="Theme\ImageResources\ButtonElements\button_loading_small%404x.png" />
    <None Remove="Theme\ImageResources\ButtonElements\button_play_small%404x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImageResources\Icons\LaunchPadLogo.ico" />
    <Content Include="LaunchPadLogo.ico" />
    <Content Include="MVVM\View\ImageResources\ButtonElements\button_home%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\ImageResources\ButtonElements\button_home_alt@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\ImageResources\ButtonElements\button_settings%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play_rocket@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_stop%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_banner@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_icon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_image@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_image_dark@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ImageResources\ButtonElements\button_big_arrow_left@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ImageResources\ButtonElements\button_loading_small@4x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ImageResources\ButtonElements\button_play_small@4x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
