<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCI_Project</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play_rocket%402x.png" />
    <None Remove="Theme\ImageResources\ButtonElements\button_loading_small%402x.png" />
    <None Remove="Theme\ImageResources\ButtonElements\button_play_small%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MVVM\View\ImageResources\ButtonElements\button_home%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\ImageResources\ButtonElements\button_settings%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_play_rocket@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\ButtonElements\button_stop%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_banner@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_icon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\View\LibraryViews\ImageResources\DefaultImages\default_game_image@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ImageResources\ButtonElements\button_loading_small@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ImageResources\ButtonElements\button_play_small@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

</Project>
